build/guidance.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ja'>
  <head>
    <meta charset='utf-8' />
    <title>産業技術大学院大学（AIIT）</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-inner'>
          <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='index.html' style='margin-left: 0px'>AIIT</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li>
                <a href='./index.html'>はじめに</a>
              </li>
              <li>
                <a href='./feature.html'>特長</a>
              </li>
              <li>
                <a href='./guidance.html'>入試説明会（1）</a>
              </li>
              <li>
                <a href='./guidance_photos.html'>入試説明会（2）</a>
              </li>
              <li>
                <a href='./thank_you.html'>おわりに</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='hero-unit'>
        <div class='row-fluid'>
          <div class='span12'>
            <h2>
              産業技術大学院大学
              <br />
              <small>Advanced Institute of Industrial Technology</small>
            </h2>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span2' style='text-align: center'>
            <img src="images/aiit_logo_90x90.gif" />
          </div>
          <div class='span10'>
            <p>
              高度な専門職人材を育成する，東京都が設置した大学院大学です．
              仕事に役立つ業務遂行能力育成型の教育を通し，
              専門分野で頂点に立つ人材を育成します．
            </p>
            <div class='row-fluid'>
              <div class='span9'>
                <small class='pull-right'>
                  もっと詳しく
                  <i class='icon-hand-right'></i>
                </small>
              </div>
              <a class='span3 btn btn-primary' href='http://aiit.ac.jp/' target='_blank'>
                Web &raquo;
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='row-fluid'>
        <div class='span8'>
          <div class='lead'>
            入試説明会を随時開催しております．
            皆様の疑問にお答えいたします．
          </div>
        </div>
        <div class='span4'>
          <ul class='pager'>
            <li>
              <a href='./feature.html'>&laquo; 前へ</a>
            </li>
            <li>
              <a href='./guidance_photos.html'>次へ &raquo;</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row-fluid'>
        <div class='span4'>
          <h4>
            <i class='icon-question-sign'></i>
            入試説明会とは
          </h4>
          <p>
            　説明会では本学の教員・在学生・修了生・事務職員が本学の魅力をわかりやすくお伝えします．
            また，入試や入学後のキャンパスライフなどに関する皆さんからの様々な疑問にお応えいたします．
            お時間の許す限りじっくりとご質問にお答えするために，個別相談の時間もご用意しています．
            <ul>
              <li>全体説明</li>
              <li>情報アーキテクチャ専攻</li>
              <li>創造技術専攻</li>
              <li>キャンパス・ツアー</li>
              <li>在校生・修了生からのメッセージ</li>
              <li>入試手続きについて</li>
              <li>質疑応答（全体）</li>
              <li>質疑応答（個別）</li>
            </ul>
          </p>
        </div>
        <div class='span4'>
          <h4>
            <i class='icon-calendar'></i>
            入試説明会の日程
          </h4>
          <iframe frameborder='0' height='400' scrolling='no' src='https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hmsf4o8mmqki7oqda7dm5sml00%40group.calendar.google.com&amp;color=%23853104&amp;ctz=Asia%2FTokyo' style=' border-width:0 ' width='100%'></iframe>
        </div>
        <div class='span4'>
          <h4>
            <i class='icon-calendar'></i>
            入学試験の日程
          </h4>
          <iframe frameborder='0' height='400' scrolling='no' src='https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=nfhlajafmvgcd7kuppr94ib02o%40group.calendar.google.com&amp;color=%23853104&amp;ctz=Asia%2FTokyo' style=' border-width:0 ' width='100%'></iframe>
        </div>
      </div>
      <footer>
        <hr />
        <p>
          © Advanced Institute of Industrial Technology 2013
        </p>
      </footer>
    </div>
    <div class='javascript'>
      <script src="javascripts/application.js" type="text/javascript"></script>
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
      <![endif]-->
    </div>
  </body>
</html>

source/guidance.html.haml
---
title: 産業技術大学院大学（AIIT）
---

.row-fluid
  .span8
    .lead
      入試説明会を随時開催しております．
      皆様の疑問にお答えいたします．
  .span4
    %ul.pager
      %li
        =link_to '&laquo 前へ', 'feature.html'
      %li
        =link_to '次へ &raquo', 'guidance_photos.html'

.row-fluid
  .span4
    %h4
      %i.icon-question-sign
      入試説明会とは
    %p
      　説明会では本学の教員・在学生・修了生・事務職員が本学の魅力をわかりやすくお伝えします．
      また，入試や入学後のキャンパスライフなどに関する皆さんからの様々な疑問にお応えいたします．
      お時間の許す限りじっくりとご質問にお答えするために，個別相談の時間もご用意しています．
      %ul
        %li 全体説明
        %li 情報アーキテクチャ専攻
        %li 創造技術専攻
        %li キャンパス・ツアー
        %li 在校生・修了生からのメッセージ
        %li 入試手続きについて
        %li 質疑応答（全体）
        %li 質疑応答（個別）
  .span4
    %h4
      %i.icon-calendar
      入試説明会の日程
    %iframe{:frameborder => "0", :width => '100%', :height => "400", :scrolling => "no", :src => "https://www.google.com/calendar/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=hmsf4o8mmqki7oqda7dm5sml00%40group.calendar.google.com&color=%23853104&ctz=Asia%2FTokyo", :style => " border-width:0 "}
  .span4
    %h4
      %i.icon-calendar
      入学試験の日程
    %iframe{:frameborder => "0", :width => '100%', :height => "400", :scrolling => "no", :src => "https://www.google.com/calendar/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=nfhlajafmvgcd7kuppr94ib02o%40group.calendar.google.com&color=%23853104&ctz=Asia%2FTokyo", :style => " border-width:0 "}

    
    
        
