source/guidance_photos.html.haml
---
title: 産業技術大学院大学（AIIT）
---

.hero-unit
  .row-fluid
    .span12
      %h2
        産業技術大学院大学
        %br
        %small Advanced Institute of Industrial Technology
  .row-fluid
    .span2
      = image_tag 'aiit_logo_200x200.gif'
    .span10
      %p
        高度な専門職人材を育成する，東京都が設置した大学院大学です．
        情報アーキテクチャ専攻と創造技術専攻の2つのプログラム．
        2年間の通学で専門職修士号が取得できます．
        仕事に役立つ業務遂行能力育成型の教育を通し，専門分野で頂点に立つ人材を育成します．
  .row-fluid
    .span2
    .span10
      .row-fluid
        .span4
        .span4
          %div
            %small
              %i.icon-info-sign
              パンフレットなどを無料でお送りいたします．
              お気軽にお申し込みください．
          %div
            %a.span12.btn.btn-warning.btn-large{href: 'https://pr.aiit.ac.jp/wm/form/new'}
              資料請求 &raquo;
        .span4
          %div
            %small
              %i.icon-info-sign
              本ページはランディング・ページです．
              大学の詳細はこちらのWeb Siteをご覧ください．
          %div
            %a.span12.btn.btn-primary.btn-large{href: 'http://aiit.ac.jp/', target: '_source'}
              Web Site &raquo;

.page-header
  %h2
    入試説明会
    %small ご来場お待ちしております
.row-fluid
  .span12
    %h4.badge-warning{style: 'text-align: center; color: white'}
      入試説明会の様子
    
%ul.thumbnails
  %li.span4
    .thumbnail
      =image_tag 'guidance_photos/1_room.jpg'
  %li.span4
    .thumbnail
      =image_tag 'guidance_photos/2_tour.jpg'
  %li.span4
    .thumbnail
      =image_tag 'guidance_photos/3_exam_guidance.jpg'
  %li.span4
    .thumbnail
      =image_tag 'guidance_photos/4_professors.jpg'
  %li.span4
    .thumbnail
      =image_tag 'guidance_photos/5_qa_a.jpg'
  %li.span4
    .thumbnail
      =image_tag 'guidance_photos/6_qa_b.jpg'

build/guidance_photos.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ja'>
  <head>
    <meta charset='utf-8' />
    <title>産業技術大学院大学（AIIT）</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-inner'>
          <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li>
                <a href="/">HOME</a>
              </li>
              <li>
                <a href="http://aiit.ac.jp/">Web Site</a>
              </li>
              <li>
                <a href="https://pr.aiit.ac.jp/wm/form/new">資料請求</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='hero-unit'>
        <div class='row-fluid'>
          <div class='span12'>
            <h2>
              産業技術大学院大学
              <br />
              <small>Advanced Institute of Industrial Technology</small>
            </h2>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span2'>
            <img src="images/aiit_logo_200x200.gif" />
          </div>
          <div class='span10'>
            <p>
              高度な専門職人材を育成する，東京都が設置した大学院大学です．
              情報アーキテクチャ専攻と創造技術専攻の2つのプログラム．
              <!-- 2年間の通学で専門職修士号が取得できます． -->
              仕事に役立つ業務遂行能力育成型の教育を通し，
              専門分野で頂点に立つ人材を育成します．
            </p>
            <div class='row-fluid'>
              <div class='span3'></div>
              <a class='span3 btn btn-primary btn-large' href='https://pr.aiit.ac.jp/wm/form/new'>
                資料請求 &raquo;
              </a>
              <a class='span3 btn btn-warning btn-large' href='./guidance.html'>
                説明会 &raquo;
              </a>
              <a class='span3 btn btn-warning btn-large' href='https://pr.aiit.ac.jp/wm/form/new'>
                Web &raquo;
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='hero-unit'>
        <div class='row-fluid'>
          <div class='span12'>
            <h2>
              産業技術大学院大学
              <br />
              <small>Advanced Institute of Industrial Technology</small>
            </h2>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span2'>
            <img src="images/aiit_logo_200x200.gif" />
          </div>
          <div class='span10'>
            <p>
              高度な専門職人材を育成する，東京都が設置した大学院大学です．
              情報アーキテクチャ専攻と創造技術専攻の2つのプログラム．
              2年間の通学で専門職修士号が取得できます．
              仕事に役立つ業務遂行能力育成型の教育を通し，専門分野で頂点に立つ人材を育成します．
            </p>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span2'></div>
          <div class='span10'>
            <div class='row-fluid'>
              <div class='span4'></div>
              <div class='span4'>
                <div>
                  <small>
                    <i class='icon-info-sign'></i>
                    パンフレットなどを無料でお送りいたします．
                    お気軽にお申し込みください．
                  </small>
                </div>
                <div>
                  <a class='span12 btn btn-warning btn-large' href='https://pr.aiit.ac.jp/wm/form/new'>
                    資料請求 &raquo;
                  </a>
                </div>
              </div>
              <div class='span4'>
                <div>
                  <small>
                    <i class='icon-info-sign'></i>
                    本ページはランディング・ページです．
                    大学の詳細はこちらのWeb Siteをご覧ください．
                  </small>
                </div>
                <div>
                  <a class='span12 btn btn-primary btn-large' href='http://aiit.ac.jp/' target='_source'>
                    Web Site &raquo;
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='page-header'>
        <h2>
          入試説明会
          <small>ご来場お待ちしております</small>
        </h2>
      </div>
      <div class='row-fluid'>
        <div class='span12'>
          <h4 class='badge-warning' style='text-align: center; color: white'>
            入試説明会の様子
          </h4>
        </div>
      </div>
      <ul class='thumbnails'>
        <li class='span4'>
          <div class='thumbnail'>
            <img src="images/guidance_photos/1_room.jpg" />
          </div>
        </li>
        <li class='span4'>
          <div class='thumbnail'>
            <img src="images/guidance_photos/2_tour.jpg" />
          </div>
        </li>
        <li class='span4'>
          <div class='thumbnail'>
            <img src="images/guidance_photos/3_exam_guidance.jpg" />
          </div>
        </li>
        <li class='span4'>
          <div class='thumbnail'>
            <img src="images/guidance_photos/4_professors.jpg" />
          </div>
        </li>
        <li class='span4'>
          <div class='thumbnail'>
            <img src="images/guidance_photos/5_qa_a.jpg" />
          </div>
        </li>
        <li class='span4'>
          <div class='thumbnail'>
            <img src="images/guidance_photos/6_qa_b.jpg" />
          </div>
        </li>
      </ul>
      <footer>
        <hr />
        <p>
          © Advanced Institute of Industrial Technology 2013
        </p>
      </footer>
    </div>
    <div class='javascript'>
      <script src="javascripts/application.js" type="text/javascript"></script>
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
      <![endif]-->
    </div>
  </body>
</html>
