build/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ja'>
  <head>
    <meta charset='utf-8' />
    <title>産業技術大学院大学（AIIT）</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='container'>
      <div class='hero-unit'>
        <h2>
          産業技術大学院大学
          <br />
          <small>Advanced Institute of Industrial Technology</small>
        </h2>
        <div class='row'>
          <img class="span2" src="img/aiit_logo_200x200.gif" />
          <div class='span8'>
            <p>
              高度な専門職人材を育成する，東京都が設置した大学院大学です．
              情報アーキテクチャ専攻と創造技術専攻の2つのプログラム．
              仕事に役立つ業務遂行能力育成型の教育．
              2年間の通学で専門職修士号が取得できます．
            </p>
            <div class='row'></div>
            <div class='row'>
              <div class='span5'>
                <small>
                  <i class='icon-info-sign'></i>
                  パンフレットなどを無料でお送りいたします．お気軽にお申し込み ください．
                </small>
              </div>
              <div class='span3'>
                <a class='btn btn-primary btn-large' href='https://pr.aiit.ac.jp/wm/form/new'>
                  資料請求 &raquo;
                </a>
              </div>
              <div class='span5'>
                <small>
                  <i class='icon-info-sign'></i>
                  本ページはランディング・ページです．大学の詳細はWeb Siteをご覧ください．
                </small>
              </div>
              <div class='span3'>
                <a class='btn btn-large' href='http://aiit.ac.jp/' target='_source'>
                  Web Site &raquo;
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span4'>
          <h3 style='text-align: center'>
            メリット1：時間
            <i class='icon-ok'></i>
          </h3>
          <p>
            授業は平日は18:30〜21:40，土曜日は10:00〜18:00．
            お仕事をしながらでも通学することができます．
          </p>
        </div>
        <div class='span4'>
          <h3 style='text-align: center'>
            メリット2：立地
            <i class='icon-ok'></i>
          </h3>
          <p>
            キャンパスは
            りんかい線品川シーサイド駅徒歩3分，
            京急線青物横丁駅徒歩10分，
            品川駅から都バスで10分．
            社会人が通学しやすい立地．
          </p>
        </div>
        <div class='span4'>
          <h3 style='text-align: center'>
            メリット3：学費
            <i class='icon-ok'></i>
          </h3>
          <p>
            公立大学ならではの安心感．
            授業料減免制度・奨学金制度あり．
            給付金対象．
          </p>
        </div>
      </div>
      <hr />
      <div class='row'>
        <div class='span5'>
          <h4 style='text-align: center'>
            入試説明会のご案内
            <i class='icon-calendar'></i>
          </h4>
          <iframe frameborder='0' height='400' scrolling='no' src='https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hmsf4o8mmqki7oqda7dm5sml00%40group.calendar.google.com&amp;color=%23853104&amp;ctz=Asia%2FTokyo' style=' border-width:0 '></iframe>
        </div>
        <div class='span2'></div>
        <div class='span5' style='text-align: center'>
          <h4>
            入試日程のご案内
            <i class='icon-calendar'></i>
          </h4>
          <iframe class='flush-right' frameborder='0' height='400' scrolling='no' src='https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=nfhlajafmvgcd7kuppr94ib02o%40group.calendar.google.com&amp;color=%23853104&amp;ctz=Asia%2FTokyo' style=' border-width:0 '></iframe>
        </div>
      </div>
      <footer>
        <hr />
        <p>
          © Advanced Institute of Industrial Technology 2013
        </p>
      </footer>
    </div>
    <div class='javascript'>
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/bootstrap.js" type="text/javascript"></script>
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    </div>
  </body>
</html>

source/index.html.haml
---
title: 産業技術大学院大学（AIIT）
---

.hero-unit
  %h2
    産業技術大学院大学
    %br
    %small Advanced Institute of Industrial Technology
  .row
    = image_tag 'aiit_logo_200x200.gif', class: 'span2'
    .span8
      %p
        %font
          高度な専門職人材を育成する，東京都が設置した大学院大学です．
          情報アーキテクチャ専攻と創造技術専攻の2つのプログラム．
          仕事に役立つ業務遂行能力育成型の教育．
          2年間の通学で専門職修士号が取得できます．
      .row
      .row
        .span5
          %small
            %i.icon-info-sign
            パンフレットなどを無料でお送りいたします．お気軽にお申し込み ください．
        .span3
          %a.btn.btn-primary.btn-large{href: 'https://pr.aiit.ac.jp/wm/form/new'}
            資料請求 &raquo;
        .span5
          %small
            %i.icon-info-sign
            本ページはランディング・ページです．大学の詳細はWeb Siteをご覧ください．
        .span3
          %a.btn.btn-large{href: 'http://aiit.ac.jp/', target: '_source'}
            Web Site &raquo;

.row
  .span4
    %h3{style: 'text-align: center'}
      AIITの3つのメリット
    %font{face: "TakaoPMincho, ＭＳ Ｐ明朝,ＭＳ 明朝"}
      AIITは忙しい社会人でも無理なく通学できる大学です．AIITには，この大学にしかないない3つのメリットがあります．

.row
  .span4
    %h3{style: 'text-align: center'}
      メリット1：時間
      %i.icon-ok
    %p
      授業は平日は18:30〜21:40，土曜日は10:00〜18:00．
      お仕事をしながらでも通学することができます．
  .span4
    %h3{style: 'text-align: center'}
      メリット2：立地
      %i.icon-ok
    %p
      キャンパスは
      りんかい線品川シーサイド駅徒歩3分，
      京急線青物横丁駅徒歩10分，
      品川駅から都バスで10分．
      お仕事帰りに通学しやすい立地です．
  .span4
    %h3{style: 'text-align: center'}
      メリット3：学費
      %i.icon-ok
    %p
      公立大学ならではの安心感．
      入学金20万（都民10万），授業料50万（年間）
      授業料減免制度・奨学金制度あり．
      給付金対象．
%hr
.row
  .span4{style: 'text-align: center'}
    %h4
      入試説明会のご案内
      %i.icon-calendar
    %iframe{:frameborder => "0", :width => '100%', :height => "400", :scrolling => "no", :src => "https://www.google.com/calendar/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=hmsf4o8mmqki7oqda7dm5sml00%40group.calendar.google.com&color=%23853104&ctz=Asia%2FTokyo", :style => " border-width:0 "}
  .span4{style: 'text-align: center'}
    %h4
      入試日程のご案内
      %i.icon-calendar
    %iframe{:frameborder => "0", :width => '100%', :height => "400", :scrolling => "no", :src => "https://www.google.com/calendar/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=nfhlajafmvgcd7kuppr94ib02o%40group.calendar.google.com&color=%23853104&ctz=Asia%2FTokyo", :style => " border-width:0 "}
