build/thank_you.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ja'>
  <head>
    <meta charset='utf-8' />
    <title>産業技術大学院大学（AIIT）</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://pr.aiit.ac.jp/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon' />
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-inner'>
          <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='index.html' style='margin-left: 0px'>AIIT</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li>
                <a href='./index.html'>はじめに</a>
              </li>
              <li>
                <a href='./feature.html'>特長</a>
              </li>
              <li>
                <a href='./guidance.html'>入試説明会（1）</a>
              </li>
              <li>
                <a href='./guidance_photos.html'>入試説明会（2）</a>
              </li>
              <li>
                <a href='./thank_you.html'>おわりに</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='hero-unit'>
        <div class='row-fluid'>
          <div class='span12'>
            <h2>
              産業技術大学院大学
              <br />
              <small>Advanced Institute of Industrial Technology</small>
            </h2>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span2' style='text-align: center'>
            <img src="images/aiit_logo_90x90.gif" />
          </div>
          <div class='span10'>
            <p>
              高度な専門職人材を育成する，東京都が設置した大学院大学です．
              仕事に役立つ業務遂行能力育成型の教育を通し，
              専門分野で頂点に立つ人材を育成します．
            </p>
            <div class='row-fluid'>
              <div class='span9'>
                <small class='pull-right'>
                  もっと詳しく
                  <i class='icon-hand-right'></i>
                </small>
              </div>
              <a class='span3 btn btn-primary' href='http://aiit.ac.jp/' target='_blank'>
                Web &raquo;
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='row-fluid'>
        <div class='span8'>
          <div class='lead'>
            まだまだご紹介したいことがたくさんございます．
            パンフレットなどの資料や，Webページをどうぞご覧ください．
          </div>
        </div>
        <div class='span4'>
          <ul class='pager'>
            <li>
              <a href='./guidance_photos.html'>&laquo; 前へ</a>
            </li>
            <li>
              <a href='https://pr.aiit.ac.jp/wm/form/new' target='_blank'>
                資料請求へ &raquo;
              </a>
            </li>
          </ul>
        </div>
      </div>
      <footer>
        <hr />
        <p>
          © Advanced Institute of Industrial Technology 2013
        </p>
      </footer>
    </div>
    <div class='javascript'>
      <script src="javascripts/application.js" type="text/javascript"></script>
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
      <![endif]-->
    </div>
  </body>
</html>

source/thank_you.html.haml
---
title: 産業技術大学院大学（AIIT）
---

.row-fluid
  .span8
    .lead
      まだまだご紹介したいことがたくさんございます．
      パンフレットなどの資料や，Webページをどうぞご覧ください．
  .span4
    %ul.pager
      %li
        =link_to '&laquo 前へ', 'guidance_photos.html'
      %li.disabled
        =link_to '次へ &raquo', '#'

.row-fluid
  .span4
  %a.span2.btn{ |
      href: 'https://pr.aiit.ac.jp/wm/form/new'} |
    資料請求 &raquo;
  %a.span2.btn{ |
      href: 'http://aiit.ac.jp/', target: '_blank'} |
    Web &raquo;
